<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>Synaspeak4All</title>
  
  <script src="p5.min.js"></script>
  <script src="lib/p5.speech.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
  
  <style>
    button {
      margin: 2px;
      padding: 4px;
    }

    video {
      width: 250;
      height: 250;
    }

    p {
      display: inline;
      font-size: 14px;
    }

    h6 {
      margin: 4px;
      font-weight: lighter;
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="videoContainer" class="center_Video"></div>
  <div id="limitboxHolder" class="center_Video">
  </div>
  <div id="classDropDownHolder" class="center_Video">
  </div>
  <div id="labelInputBoxHolder" class="center_Video">
  </div>
  <div id="labelBtnHolder" class="center_Video">
  </div>
 
  <!--   <p id="status" class="center_Video">Loading Model...</p> -->
<!--   
  <div class="center_Video">
  <p>
    <button id="addClass1" class="themeBtn">Add "⚫"</button>
    <span id="example1" class="counter-count">0</span>
    <button id="resetDot" class="themeBtn5">Reset</button>
  </p>
  <p>
    <br><button id="addClass2" class="themeBtn">Add "➖"</button>
    <span id="example2" class="counter-count">0</span>
    <button id="resetDash" class="themeBtn5">Reset</button>
  </p>  
  <p>
    <br><button id="addClass3" class="themeBtn">Add "↵"</button>
    <span id="example3" class="counter-count">0</span>
    <button id="resetEnter" class="themeBtn5">Reset</button>
  </p>
  <p> 
    <br><button id="addClass4" class="themeBtn">Add "⌫"</button>
    <span id="example4" class="counter-count">0</span>
    <button id="resetDelete" class="themeBtn5">Reset</button>
  </p>
  <p>
    <br><button id="addClass5" class="themeBtn">Add BG</button>
    <span id="example5" class="counter-count">0</span>
    <button id="resetBackground" class="themeBtn5">Reset</button>
  </p>
  </div>  
-->  
  <div class="center_Video">
  <p><button id="buttonPredict" class="themeBtn3">Predict!</button></p>
  <p><button id="clearAll" class="themeBtn2">Clear All</button><br>
    
  <br>
    
    </p><p class="box1">
      <span id="result">...</span> 
    </p>      
    
    <p class="label2">
    <span id="confidence">...</span>
    </p> 
    <p></p>
  </div>
  <br>
  
  <div class="center_Video">
  <button id="save" class="themeBtn4">Save</button> 
  <button id="load" class="themeBtn4">Load Model</button><br>  
  </div> 
  
  <div class="center_Video">
  <button id="switchCamBtn" class="themeBtn5">Switch Camera</button>  
  </div>
  
  <div class="center_Video">
    <button id="switchTTSBtn" class="themeBtn5"></button>
  </div>  

  
  <!--
    To be implemented!
  <label for="avatar"></label> <input type="button" id="load" multiple="" value="Load model"> 
  -->

  <script src="sketch.js"></script>


</body></html>